


const options = {
  method: 'POST',
  headers: {
    accept: 'application/json',
    revision: '2023-01-24',
    'content-type': 'application/json',
    Authorization: 'Klaviyo-API-Key your-private-api-key'
  },
  body: JSON.stringify({data: {type: 'event', attributes: {profile: {$phone_number: 'no'}}}})
};

fetch('https://a.klaviyo.com/api/events/', options)
  .then(response => response.json())
  .then(response => console.log(response))
  .catch(err => console.error(err));
  
  
  
const options = {
  method: 'POST',
  headers: {
    accept: 'application/json',
    revision: '2023-01-24',
    'content-type': 'application/json',
    Authorization: 'Klaviyo-API-Key your-private-api-key'
  },
  body: JSON.stringify({
    data: {
      type: 'event',
      attributes: {profile: {'sms-opt-in': 'no', $phone_number: 'N/A'}}
    }
  })
};

fetch('https://a.klaviyo.com/api/events/', options)
  .then(response => response.json())
  .then(response => console.log(response))
  .catch(err => console.error(err));
